{
  "name": "p4-mdl-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trainning-sugar/p4-mdl-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trainning-sugar/p4-mdl-lab/issues"
  },
  "homepage": "https://github.com/trainning-sugar/p4-mdl-lab#readme"
}
